# PostDotnet

./: .gitignore  Constant.cs  README.md  SlackApi.sln  social.sln
SlackApi/: AutomapperProfile.cs  Program.cs  SlackApi.csproj  SlackApi.http  SocialTree.csproj  WeatherForecast.cs  appsettings.Development.json
SlackApi/Controllers/: AuthController.cs  CommentController.cs  FeedController.cs  LikeController.cs  PostController.cs  RelationController.cs  RelationRequestController.cs  UserController.cs  WeatherForecastController.cs
SlackApi/Data/: SlackDbContext.cs
SlackApi/Data/Migrations/: 20240221050444_addInitialMigration.Designer.cs  20240221050444_addInitialMigration.cs  20240221132423_addInitialMigration2.Designer.cs  20240221132423_addInitialMigration2.cs  20240228071802_updatePost.Designer.cs  20240228071802_updatePost.cs  20240229071239_userVerification.Designer.cs  20240229071239_userVerification.cs  20240305064249_addingTimeDefaultRelationRequest.Designer.cs  20240305064249_addingTimeDefaultRelationRequest.cs  SlackDbContextModelSnapshot.cs
SlackApi/Data/Model/: Comment.cs  ImagePost.cs  Like.cs  Notification.cs  Post.cs  Relation.cs  RelationRequest.cs  Thread.cs  User.cs  UserAuthorization.cs  UserPasswordManager.cs  UserToken.cs  (+1 more)
SlackApi/Exceptions/: UserNotFounException.cs
SlackApi/Filter/: GlobalExceptionFilter.cs  GlobalExceptionHandlerMiddleware.cs
SlackApi/Properties/: launchSettings.json
SlackApi/Utils/: AuthorizationCodeUtils.cs  DataEncryptor.cs  EmbeddingGenerator.cs  ImageUploadUtils.cs  JwtTokenGenerator.cs  PasswordManagerUtils.cs
(+106 files in other folders)
